<application>
  <component name="FindSettings">
    <option name="customScope" value="Directory '[airlineroute] - ...'" />
    <option name="defaultScopeName" value="Directory '[airlineroute] - ...'" />
    <option name="SEARCH_SCOPE" value="Directory '[airlineroute] - ...'" />
  </component>
</application>